<div id="fetchbtn">
  
  <input type="text" name="firstname" [(ngModel)]="myname">
  <button type="submit" class="btn btn-outline-success" (click)="call()">clickMe</button>
</div>

<table *ngIf="isTrue">
  <tbody>
    <tr *ngFor="let response of myresponse | keyvalue">
      <li *ngFor="let names of response.value"><p><b>MovieId</b></p>{{names.movie.movieId}}&nbsp;&nbsp;&nbsp;&nbsp;
        <p><b>ReleaseYear</b></p>{{names.movie.releaseYear}}
        <p><b>MovieTitle</b></p>{{names.movie.movieTitle}}
        <p><b>Moviecasts</b></p>{{names.movie.casts}}
        <p><b>Movie Rating</b></p>{{names.movie.rating}}
      </li>
    </tr>
  </tbody>
</table>